# MioSystem.TravelApp

./: .gitattributes  .gitignore  00_SetVariables.bat  00_ShowCurrentSettings.bat  00_TestDatabaseConnection.bat  01_CheckEnvironment.bat  02_CreateSolutionAndProjects.bat  03_AddProjectReferences.bat  04_AddNugetPackages.bat  05_CreateProjectFolders.bat  06_CreateConfigFiles.bat  20_RunDatabaseScripts.bat  30_BuildSolution.bat  40_InstallEfTool.bat  50_EF_DatabaseFirst_Scaffold.bat  90_Git_Init.bat  90_Git_Settings.bat  91_Git_Check.bat  92_Git_Init_LocalRepository.bat  93_Git_SetRemote.bat  94_Git_Backup_Push.bat  95_Git_Status.bat  96_Git_Pull.bat  99_RunAll_ProjectSetup.bat  MioSystem.TravelApp.sln  README_BaglantiAyarlari.md  README_FIX_V2.txt  README_GitHubBackup_TR.txt  README_KULLANIM.md
database/: 00_CreateDatabase.sql  01_Localization_Core.sql  02_Lookup_Core.sql  03_Seed_RequestWorkflow_Localization.sql
docs/: 01_DatabaseFirst_Workflow.md  README_Naming.md
src/MioSystem.TravelApp.Api/: MioSystem.TravelApp.Api.csproj  MioSystem.TravelApp.Api.http  Program.cs  appsettings.Development.json
src/MioSystem.TravelApp.Api/Controllers/: DocumentTypesController.cs  LookupsController.cs  SystemController.cs
src/MioSystem.TravelApp.Api/Properties/: launchSettings.json
src/MioSystem.TravelApp.Application/: Class1.cs  MioSystem.TravelApp.Application.csproj
src/MioSystem.TravelApp.Contracts/: Class1.cs
src/MioSystem.TravelApp.Contracts/Documents/: DocumentTypeDto.cs
src/MioSystem.TravelApp.Domain/: Class1.cs
src/MioSystem.TravelApp.Infrastructure/: Class1.cs  MioSystem.TravelApp.Infrastructure.csproj
templates/: .gitignore  appsettings.Development.json
tests/MioSystem.TravelApp.Tests/: MioSystem.TravelApp.Tests.csproj  UnitTest1.cs
(+62 files in other folders)
