<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MioSystem.TravelApp.Application\MioSystem.TravelApp.Application.csproj" />
    <ProjectReference Include="..\MioSystem.TravelApp.Infrastructure\MioSystem.TravelApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MioSystem.TravelApp.Contracts\MioSystem.TravelApp.Contracts.csproj" />
  </ItemGroup>

</Project>
